# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-13 22:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='descripton',
            field=models.TextField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='entry',
            name='lang',
            field=models.CharField(choices=[('java', 'Java'), ('php', 'PHP'), ('python', 'Python'), ('ruby', 'Ruby')], default='python', max_length=16),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_profile', to=settings.AUTH_USER_MODEL),
        ),
    ]
