# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-14 15:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0006_auto_20160514_1128'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mistake',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_line', models.IntegerField()),
                ('last_line', models.IntegerField()),
                ('post', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='mistakes', to='base.Entry')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='base.UserProfile')),
            ],
        ),
    ]
